{
    "cmake.configureSettings": {
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
    },
    "cmake.parallelJobs": 1,
    "files.associations": {
        "sstream": "cpp",
        "format": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "dense": "cpp",
        "unordered_set": "cpp",
        "hash_map": "cpp",
        "valarray": "cpp",
        "core": "cpp",
        "superlusupport": "cpp",
        "*.evaluator": "cpp",
        "*.traits": "cpp",
        "adolcforward": "cpp",
        "alignedvector3": "cpp",
        "autodiff": "cpp",
        "bvh": "cpp",
        "eulerangles": "cpp",
        "fft": "cpp",
        "kroneckerproduct": "cpp",
        "mprealsupport": "cpp",
        "numericaldiff": "cpp",
        "openglsupport": "cpp",
        "specialfunctions": "cpp",
        "splines": "cpp",
        "matrixfunctions": "cpp",
        "tensorsymmetry": "cpp"
    },
    "cSpell.words": [
        "Aeroutils",
        "AIRBRAKES",
        "Alain",
        "Alessandro",
        "Axisf",
        "Baro",
        "Benedetti",
        "Benini",
        "Boardcore",
        "CALIB",
        "Canbus",
        "Carlucci",
        "coeffs",
        "compid",
        "Conterio",
        "CONTIN",
        "CPHA",
        "cppcheck",
        "cwise",
        "datasheet",
        "Davide",
        "DELS",
        "DGNSS",
        "digi",
        "DOUT",
        "Downsampling",
        "Duca",
        "Eigen",
        "Erbetta",
        "exitcr",
        "EXTI",
        "EXTICR",
        "FMCEN",
        "FTSR",
        "FULLSCALE",
        "GNSS",
        "Gpio",
        "GPIOA",
        "GPIOAEN",
        "GPIOB",
        "GPIOBEN",
        "GPIOC",
        "GPIOCEN",
        "GPIOD",
        "GPIODEN",
        "GPIOE",
        "GPIOEEN",
        "GPIOF",
        "GPIOFEN",
        "GPIOG",
        "GPIOGEN",
        "GPIOH",
        "GPIOHEN",
        "GPIOI",
        "GPIOK",
        "gpios",
        "headerless",
        "HSCMAND",
        "Implv",
        "irqn",
        "ISSI",
        "Kalman",
        "KBPS",
        "leds",
        "LSBFIRST",
        "Luca",
        "Matteo",
        "mavlink",
        "Mavlink",
        "MAVLINK",
        "mavlinkdriver",
        "miosix",
        "MODER",
        "mosi",
        "Mozzarelli",
        "MPXH",
        "MPXHZ",
        "MSTR",
        "Musso",
        "MWID",
        "Nidasio",
        "NRFS",
        "NTRST",
        "NVIC",
        "NXP's",
        "OSPEEDR",
        "PCLK",
        "Piazzolla",
        "PITOT",
        "prescaler",
        "PUPDR",
        "Qbsp",
        "Qfind",
        "Qget",
        "Qhandle",
        "Qset",
        "Qsystem",
        "Qwait",
        "Qwakeup",
        "Riccardo",
        "RSSI",
        "RTSR",
        "RXCRCR",
        "RXDMAEN",
        "RXNE",
        "sats",
        "SDCLK",
        "SDCMR",
        "SDCR",
        "SDIO",
        "sdram",
        "SDRAM",
        "SDRTR",
        "SDSR",
        "SDTR",
        "selftest",
        "SSCDANN",
        "SSCDRRN",
        "SSEL",
        "SYSCFG",
        "SYSCFGEN",
        "telecommand",
        "telecommands",
        "tempsens",
        "Terraneo",
        "testsuite",
        "THID",
        "timestamptimer",
        "TMRD",
        "tmrepo",
        "TMTC",
        "tparam",
        "TRAS",
        "trasfer",
        "TRCD",
        "TSCPP",
        "tsens",
        "Tweakable",
        "TXCRCR",
        "TXDMAEN",
        "TXSR",
        "Ublox",
        "UBXGPS",
        "undersampling",
        "uninitdata",
        "usart",
        "usartx",
        "usarty",
        "vbat",
        "versors",
        "VREF",
        "vsupply",
        "Waddress",
        "withcorrection",
        "Wmaybe",
        "Xbee",
        "XRAM"
    ]
}